<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Farmer Dashboard</h1>
    </header>
    <div class="container">
        <h2>Crop Details Form</h2>
        <form id="crop-form">
            <label for="crop-name">Crop Name:</label>
            <input type="text" id="crop-name" required>
            <label for="quantity">Quantity (kg):</label>
            <input type="number" id="quantity" required>
            <button type="submit" class="button">Add Crop</button>
        </form>

        <h2>Added Crops</h2>
        <ul id="crop-list"></ul>

        <a href="inventory.html" id="view-inventory" class="button">View Inventory</a>
    </div>
    <script src="dash.js"></script>
</body>
</html>
