<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7f6e7; /* Light green background */
        }
        header {
            background-color: #4CAF50; /* Darker green */
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .section {
            background-color: white;
            border: 1px solid #4CAF50;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
        }
        .section h2 {
            color: #4CAF50;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .notification-icon {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
        .stats {
            display: flex;
            justify-content: space-between;
        }
        .stat-box {
            background-color: #f9f9f9;
            border: 1px solid #4CAF50;
            border-radius: 8px;
            text-align: center;
            padding: 10px;
            width: 150px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="file"] {
            padding: 5px;
        }
        .form-submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        Farmer Dashboard
        <span class="notification-icon">🔔</span>
    </header>
    <div class="container">
        <div class="dashboard-grid">
            <!-- Orders Section -->
            <div class="section">
                <h2>Orders Summary</h2>
                <div class="stats">
                    <div class="stat-box">
                        <h3>Total Orders</h3>
                        <p id="total-orders">10</p>
                    </div>
                    <div class="stat-box">
                        <h3>Earnings</h3>
                        <p id="earnings">$500</p>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-box">
                        <h3>Pending Inquiries</h3>
                        <p id="pending-inquiries">3</p>
                    </div>
                    <div class="stat-box">
                        <h3>Recent Orders</h3>
                        <p id="recent-orders">2 Delivered</p>
                    </div>
                </div>
                <a href="inventory.html" id="view-inventory" class="button">View Inventory</a>
            </div>

            <!-- Crop Details Form Section -->
            <div class="section">
                <h2>Add Crop Details</h2>
                <form id="crop-form">
                    <div class="form-group">
                        <label for="crop-name">Crop Name</label>
                        <input type="text" id="crop-name" name="crop-name" placeholder="Enter crop name" required>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity (kg)</label>
                        <input type="number" id="quantity" name="quantity" placeholder="Enter quantity" required>
                    </div>
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" id="location" name="location" placeholder="Enter location" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Price (per kg)</label>
                        <input type="number" id="price" name="price" placeholder="Enter price" required>
                    </div>
                    <div class="form-group">
                        <label for="image">Upload Image</label>
                        <input type="file" id="image" name="image" accept="image/*">
                    </div>
                    <button type="submit" class="form-submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('crop-form').addEventListener('submit', async function (event) {
            event.preventDefault();
        
            const cropName = document.getElementById('crop-name').value;
            const quantity = document.getElementById('quantity').value;
            const location = document.getElementById('location').value;
            const price = document.getElementById('price').value;
            const imageFile = document.getElementById('image').files[0];
        
            if (!imageFile) {
                alert('Please upload an image');
                return;
            }
        
            const formData = new FormData();
            formData.append('cropName', cropName);
            formData.append('quantity', quantity);
            formData.append('location', location);
            formData.append('price', price);
            formData.append('image', imageFile);
        
            try {
                const response = await fetch('http://localhost:5000/api/crops', {
                    method: 'POST',
                    body: formData,
                });
        
                if (response.ok) {
                    alert('Crop added successfully!');
                    document.getElementById('crop-form').reset();
                } else {
                    alert('Failed to add crop');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error occurred while adding crop');
            }
        });
        </script>
        

  
</body>
</html>