<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers-to-Consumers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Farm Fresh Products</h1>
        <input type="text" id="search" placeholder="Search for products...">
    </header>

    <main>
        <section id="product-list"></section>
        <aside>
            <h2>Cart</h2>
            <ul id="cart-items"></ul>
            <p>Total: <span id="total-price">0</span> USD</p>
        </aside>
    </main>

    <script src="script.js"></script>
</body>
</html>