body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f9fa;
}

header {
  background-color: #28a745;
  color: white;
  text-align: center;
  padding: 1rem;
}

header input {
  margin-top: 10px;
  padding: 5px;
  width: 80%;
  max-width: 400px;
  border: none;
  border-radius: 5px;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

#product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 70%;
}

.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  border-radius: 5px;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #218838;
}

aside {
  width: 25%;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;
}