body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e7f6e7; /* Light green background */
}
header {
  background-color: #4CAF50; /* Darker green */
  color: white;
  padding: 10px 20px;
  text-align: center;
}
.container {
  padding: 20px;
}
.section, .inventory-item {
  background-color: white;
  border: 1px solid #4CAF50;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
}
.section h2, .inventory-item h3 {
  color: #4CAF50;
}
.button {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 10px;
}
.button:hover {
  background-color: #45a049;
}
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.notification-icon {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.stats {
  display: flex;
  justify-content: space-between;
}
.stat-box {
  background-color: #f9f9f9;
  border: 1px solid #4CAF50;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  width: 150px;
}



